# CocktailAppCSharp

./: CocktailApp.sln  Readme.md
CocktailApp/: CocktailApp.csproj  Program.cs  appsettings.Development.json
CocktailApp/Auth/: JwtBearerConfiguration.cs
CocktailApp/Controllers/: ApiController.cs  CategoriesController.cs  CocktailsController.cs  ErrorController.cs  FavouritesController.cs  IngredientsController.cs  UsersController.cs
CocktailApp/Data/: CocktailAppContext.cs
CocktailApp/Extensions/: ExceptionMiddlewareExtensions.cs
CocktailApp/Migrations/: 20230809091626_InitialCreate.Designer.cs  20230809091626_InitialCreate.cs  20230809160934_CocktailAnnotations.Designer.cs  20230809160934_CocktailAnnotations.cs  20230809170415_Users.Designer.cs  20230809170415_Users.cs  20230814112535_Ingredients.Designer.cs  20230814112535_Ingredients.cs  20230814120328_Categories.Designer.cs  20230814120328_Categories.cs  20230814172339_FullSchema.Designer.cs  20230814172339_FullSchema.cs  20230815093751_FavouritesChanges.Designer.cs  20230815093751_FavouritesChanges.cs  20230816142344_UserRemoveClerkID.Designer.cs  20230816142344_UserRemoveClerkID.cs  20230816150055_RenameListToCocktailList.Designer.cs  20230816150055_RenameListToCocktailList.cs  CocktailAppContextModelSnapshot.cs
CocktailApp/Models/: BarItem.cs  Category.cs  Cocktail.cs  CocktailFavourite.cs  CocktailIngredient.cs  CocktailInstruction.cs  CocktailList.cs  CocktailListItem.cs  ErrorDetails.cs  Ingredient.cs  List.cs  ListFavourite.cs  ListItem.cs  User.cs  UserFavourite.cs
CocktailApp/Properties/: launchSettings.json
CocktailApp/Repositories/: BarItemRepository.cs  CategoryRepository.cs  CocktailDictRepository.cs  CocktailFavouriteRepository.cs  CocktailRepository.cs  IngredientRepository.cs  ListFavouriteRepository.cs  UserRepository.cs
CocktailApp/ServiceErrors/: Errors.Cocktail.cs
CocktailApp/Services/: CategoryService.cs  CocktailService.cs  FavouriteService.cs  IngredientService.cs  SupabaseService.cs  UserService.cs
supabase/: config.toml
(+49 files in other folders)
